{:linters
 {:missing-docstring                     {:level :warning}
  :unsorted-required-namespaces          {:level :warning}
  :refer                                 {:level :warning}
  :single-key-in                         {:level :warning}
  :shadowed-var                          {:level :warning}
  :docstring-no-summary                  {:level :warning}
  :aliased-namespace-symbol              {:level :warning}
  :used-underscored-binding              {:level :warning}
  :warn-on-reflection                    {:level :warning}
  :unused-value                          {:level :warning}
  :docstring-leading-trailing-whitespace {:level :warning}}

 :lint-as
 {expectations.clojure.test/defexpect clojure.test/deftest
  expectations.clojure.test/from-each clojure.core/for
  expectations.clojure.test/more-of   clj-kondo.lint-as/def-catch-all
  clojure.test.check.clojure-test/defspec clojure.test/deftest
  clojure.test.check.properties/for-all clojure.core/let
  clojure-template.core-test2/tc->expect clojure.test/deftest}}
